# calculatrice

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: Calculatrice.java
src/test/java/com/example/calculatrice/: CalculatriceTest.java
